AZURE_OPENAI_SERVICE = "az-openai-v2"
AZURE_OPENAI_GPT_DEPLOYMENT = "text-davinci-003"
AZURE_OPENAI_CHATGPT_DEPLOYMENT = "gpt-35-turbo"
AZURE_OPENAI_API_KEY_SOUTH_CENTRAL_US = "95faf5ba448d45e9a981d027096e1ccb"
AZURE_OPENAI_BASE = "https://az-openai-v2.openai.azure.com"
