AZURE_OPENAI_SERVICE = 
AZURE_OPENAI_GPT_DEPLOYMENT = "text-davinci-003"
AZURE_OPENAI_CHATGPT_DEPLOYMENT = "gpt-35-turbo"
AZURE_OPENAI_API_KEY_SOUTH_CENTRAL_US = 
AZURE_OPENAI_BASE = "https://{your-azure-openai-resource}.openai.azure.com"
